.dashboardcontainer {
  display: flex;
  flex-direction: column;
  background-color: rgb(230, 228, 228);
  width: 80rem;
  height: auto;
  margin-left: 20.8vw;
  align-items: center;
}
.boardmembers {
  width: 95%;
  height:auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  /* align-items: center; */
  gap: 1rem;
  padding: 1rem;
}
.members {
  /* background-color: rgb(131, 111, 255); */
  background-color: rgba(33, 25, 81, 0.91);
  color: white;
  /* text-shadow: 0.5px 0.5px white; */
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: height 0.3s ease-in;
}
.members h3{
  margin-left: 1rem;
}
.members img{
  width: 3rem;
  margin-right: 1rem;
}
.expand{
  height: 10rem;
  transition: height 0.3s ease-in;
}
.membercontent{
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popupcontent{
  display: flex;
  flex-direction: column;
}
.boarddays{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
}